# docx-utils

./: README.md  pom.xml
src/main/java/bi/docxutils/: DocxMainPartBodyStructurePrinter.java  RelationshipsPrinter.java  WordPartsPrinter.java  package-info.java
src/main/java/bi/util/: Nullables.java
src/main/resources/: docx4j.properties  logback.xml  logging.properties
